<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- checkable+checked+pressed -->
    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="true"
        android:drawable="@drawable/drawed_gray"
        />

    <!-- checkable+pressed -->
    <item android:state_checkable="true" android:state_pressed="true"
        android:drawable="@drawable/drawed_gray"
        />

    <!-- checkable+checked -->
    <item android:state_checkable="true" android:state_checked="true"
        android:drawable="@drawable/drawed_gray"
        />

    <!-- checkable -->
    <item android:state_checkable="true" android:drawable="@drawable/drawed_nblue"/>

    <!-- pressed -->
    <item android:state_pressed="true" android:drawable="@drawable/drawed_gray" />

    <!-- default -->
    <item android:drawable="@drawable/btn"/>

</selector>
